spring.datasource.url=jdbc:mysql://localhost:3306/RESERVATION?useSSL=false&serverTimezone=Asia/Kolkata&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=123456
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true

server.servlet.context-path=/flightreservation



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=utkarshtiwari.437@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

logging.level.root=INFO


com.utkarsh.flightreservation.itinerary.dirpath=C:\\Users\\utkar\\OneDrive\\Documents\\Reservation
com.utkarsh.flightreservation.itinerary.email.subject=Itinerary for your Flight
com.utkarsh.flightreservation.itinerary.email.body=Please Find your Itenerary
